SPORT ( id, name, icon )
USER_HAS_SPORT (#user(id), #sport(id))
USER_PLACE ( id, address, google_place_key, lat, lng, city, department, region )
USER_GRADE ( id, name, point)
USER ( id, email, lastname, firstname, password, avatar, pseudo, reward_count, admin, #user_grade(id), #user_place(id) )
USER_HAS_ACTIVITY (#user(id), #activity(id))
ACTIVITY ( id, title, illustration, date, time, duration, participant_count, description, min_participant, #user(id), #activity_place(id), #activity_status(id), #sport(id) )
ACTIVITY_PLACE (id, address,  google_place_key, lat, lng, city, department, region, private, indoor )
MESSAGE ( id, comment, #user(id), #activity(id))
ACTIVITY_STATUS ( id, name)
